<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<meta name="keywords" content="Felix Chavez, Inc.|Architectural Design, Conservation, Interior Design">
<meta name="description" content="Felix Chavez, Inc. is a company that has been in business for over 35 years specializing in the restoration, conservation, and preservation of historical landmark building, religious institutions, public, private, and now residential spaces. FCI has been featured in numerous media outlets such as the New York Times, Interior Designs, as well as Channel 41 Univision.">
<meta name="author" content="Christopher M. Baus" />
<title>Felix Chavez, Inc. Architectural Restoration,
Conservation, Design</title>

<!-- Place CSS files here -->
<link href="css/Felix Chavez.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"> 
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<link href="css/contact.css" rel="stylesheet" type="text/css">

<!-- Place JavaScript files here -->
<script type="text/javascript" src="js/formValidation.js"></script>
<script type="text/javascript">
	document.addEventListener
</script>
</head>

<body class="div">
<header><img src="images/FelixChavezInc.png" alt="Felix Chavez, Inc." id="imgLogo"> &nbsp; &nbsp; <img src="images/logofinal.png" alt="Artisan Logo" id="imgArtisan"> <br>
</header>
<div id="headerText">Interior Design. Architectural
Restoration. Conservation</div>
<hr>
<nav><a href="grandbuildings.html" id="linkSpacing">Architectural
Arts - Grand Buildings</a><a href="residential" id="linkSpacing">Residential</a><a href="aboutfelixchavezinc.html" id="linkSpacing">About
Felix Chavez Inc</a><a href="index.html" id="linkSpacing">Home</a><a href="clients.html" id="linkSpacing">Client &amp; Press</a><a href="contact.html" id="linkSpacing">Contact</a>
</nav> 
<img src="images/Contact.png" alt="Contact" id="imgContact" />
<!--
<div id="floatContainer">
	<div>
	<span style="font-weight: bold; font-size: 24px">Project Bidding</span><br />If you have any questions large or small or are curious about any aspects of how we can serice you, please contact us at <br /> 718.729.9003
	</div>
	<div>Felix Chavez, Inc<br />21-21 41st Avenue Unit 3D<br />Long Island City, NY 11101<br />Email: felixchavezinc@gamil.com<br />Tel: 718.729.9003</div>
</div>
<div>
	<div><img src="images/Felix Chavez Inc Workers.jpg" alt="Felix Chavez Inc Workers" id="workersFoto"></div>
	<div><input type="text" name="name" placeholder="Name"/><br /><input type="text" name="email" placeholder="Email" /><br /><input type="text" name="phone" placeholder="Phone" /><br /><input type="text" name="subject" placeholder="Subject" /><br /><textarea></textarea><button onclick="">Send</button></div>
</div>
-->
<table cellpadding="20px">
<tr>
<td><span style="font-weight: bold; font-size: 24px">Project Bidding</span><br />If you have any questions large or small or are curious about any aspects of how we can serice you, please contact us at <br /> 718.729.9003</td>
<td id="infoDisplay">Felix Chavez, Inc<br />21-21 41st Avenue Unit 3D<br />Long Island City, NY 11101<br />Email: felixchavezinc@gmail.com<br />Tel: 718.729.9003</td>
</tr>
<tr>
<td><img src="images/Felix Chavez Inc Workers.jpg" alt="Felix Chavez Inc Workers" id="workersFoto"></td>
<td id="form1"><form><input type="text" id="name" placeholder="Name" onblur="formValidation()" /><br /><input type="text" id="email" placeholder="Email"  /><br /><input type="text" id="phone" placeholder="Phone" maxlength="9" /><br /><input type="text" id="subject" placeholder="Subject" /><br /><textarea>Message</textarea><br /><button id="formButton">Send</button><div id="errMessage"></div></form></td>
</tr> 

</table>
<footer>
<hr>
<p id="infoFooter">Tel. 718.729.9003 | <a href="mailto:felixchavezinc@gmail.com">felixchavezinc@gmail.com</a>
| 21 - 21 41st Avenue Unit 3D | Long Island City, NY 11101</p>
<p id="divFooter">© 1986-2017 by Christopher M. Baus | Felix O. Chavez</p>
</footer>
</body></html>