/* Contact page CSS */

#imgContact {
			  margin-top: 2%;
			  margin-left: 41%;
}

table {
	margin-left: 19%;
	width: 979px;
}

td {
	font: Enriqueta;
	color: E6C319;
	font-size: 17px;
	width: 489px;
	vertical-align: top;
}

#infoDisplay {
	text-align: right;
}

#workersFoto {
	width: 350px;
	height: 250px;
}


#form1 {
	text-align: right;
}

input[type=text] {
	background-color: #E6C319;
	color: #000000;
	width: 250px;
	border: none;
	border-bottom: 1px solid white;
	border-radius: 1px;
}

textarea {
	width: 250px;
	height: 135px;
	background-color: #E6C319;
	color: #000000;
	border: none;
	border-bottom: 1px solid white;
	border-radius: 1px;
	resize: none;
}

button {
	background-color: #E6C319;
	color: #000000;
	border: none;
	border-bottom: 1px solid white;
	border-radius: 1px;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #000000;
  font-style: Enriqueta;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #000000;
  font-style: Enriqueta;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #000000;
  font-style: Enriqueta;
}
:-moz-placeholder { /* Firefox 18- */
  color: #000000;
  font-style: Enriqueta;
}