@charset "utf-8";
/* CSS Document */

body	{
		 background-color:#000000;
	   	 color:#E6C319;
        }

#imgLogo { 
		  margin-top: 4%;
		  margin-left: 20%;
		  width: 684px; 
		  height: 124px;
		 }
		 
#imgArtisan {
			 margin-right: 20%;
			 margin-top: 5%;
			 width: 136px; 
			 height: 142px;
			 position:relative;
			 float: right; 
			}

#headerText {
			 font-family: Helvetica Light;
	     	 font-size: 14px;
	     	 font-stretch: expanded;
			 letter-spacing: 1.5px;
			 margin-left: 27%;
         	}
			
nav {
	 margin-left: 19%;
	 font-family: Enriqueta;
	 font-size: 13px;
    }

#linkSpacing {
			   letter-spacing: 2px;	
			   padding: 20px;
			   position: relative;
             }
			 
a:link {
	    color: #E6C319;
	    text-decoration: none;
       }
	   
a:visited {
			color: #E6C319;
			text-decoration: none;
          }
		  
a:hover {
		 color: #9B9999;
		 text-decoration: none;
        }
		
a:active { 
		  color: #9B9999;
		  text-decoration: none;
          }

#imgHome {
		 width: 600px;
		 height: 385px;
		 margin-left: 30%;
		 margin-top: 5%;
        }

#imgDescrptn {
			  width: 250px;
			  margin-left: 43%;
			  text-align: center;
			  font-size: 14px;
			  margin-top: 1%; 
             }
			
#homeText {
		    font-size: 18px;
			font-family: Enriqueta;
			text-align: justify;
			width: 914px;
			word-spacing: 2px;
			margin-left: 21%;
			margin-top: 2%;
          }
		  
#textItalic {
			 font-style: italic;
		    }
			
#textBoldItalic {
				 font-style: italic;
				 font-weight: bold;
				}
				
   
#infoFooter {
	         font-family:Helvetica Light, Helvetica, sans-serif;
		     font-size: 14px;
		     letter-spacing: 3px;
		     margin-left: 19%;
        }
		
#divFooter {
	        font-size: 12px;
			margin-left: 41%;
			width: 350px;
           }

hr {
	color: #796747;
	height: 1px;
	width: 979px;
	border: 0px;
	border-style: solid;
	background-color: #796747;
	margin-top: 1%;
	margin-bottom: 1%;	
   }